{
	"name": "coffeelinter",
	"displayName": "Coffee Lint",
	"description": "CoffeeScript linter for VS Code.",
	"author": "lkytal",
	"publisher": "lkytal",
	"version": "1.4.1",
	"license": "GPL",
	"repository": {
		"type": "git",
		"url": "https://github.com/lkytal/coffeelinter.git"
	},
	"bugs": {
		"url": "https://github.com/lkytal/coffeelinter/issues"
	},
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.18.0"
	},
	"categories": [
		"Linters"
	],
	"activationEvents": [
		"onLanguage:coffeescript"
	],
	"keywords": [
		"coffee",
		"coffeescript",
		"linter"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "CoffeeLint configuration",
			"properties": {
				"coffeelinter.enable": {
					"type": "boolean",
					"default": true,
					"description": "Control whether coffeelint is enabled or not."
				},
				"coffeelinter.defaultRules": {
					"type": "object",
					"description": "CoffeeLint default rules.",
					"default": {
						"arrow_spacing": {
							"level": "warn"
						},
						"braces_spacing": {
							"level": "warn",
							"spaces": 1,
							"empty_object_spaces": 0
						},
						"camel_case_classes": {
							"level": "warn"
						},
						"coffeescript_error": {
							"level": "error"
						},
						"colon_assignment_spacing": {
							"level": "warn",
							"spacing": {
								"left": 0,
								"right": 1
							}
						},
						"cyclomatic_complexity": {
							"level": "warn",
							"value": 15
						},
						"duplicate_key": {
							"level": "error"
						},
						"empty_constructor_needs_parens": {
							"level": "ignore"
						},
						"ensure_comprehensions": {
							"level": "warn"
						},
						"eol_last": {
							"level": "ignore"
						},
						"indentation": {
							"value": 2,
							"level": "ignore"
						},
						"line_endings": {
							"level": "ignore",
							"value": "unix"
						},
						"max_line_length": {
							"value": 100,
							"level": "warn",
							"limitComments": true
						},
						"missing_fat_arrows": {
							"level": "ignore",
							"is_strict": false
						},
						"newlines_after_classes": {
							"value": 3,
							"level": "ignore"
						},
						"no_backticks": {
							"level": "warn"
						},
						"no_debugger": {
							"level": "warn",
							"console": false
						},
						"no_empty_functions": {
							"level": "ignore"
						},
						"no_empty_param_list": {
							"level": "ignore"
						},
						"no_implicit_braces": {
							"level": "warn",
							"strict": true
						},
						"no_implicit_parens": {
							"level": "ignore",
							"strict": true
						},
						"no_interpolation_in_single_quotes": {
							"level": "ignore"
						},
						"no_nested_string_interpolation": {
							"level": "warn"
						},
						"no_plusplus": {
							"level": "ignore"
						},
						"no_private_function_fat_arrows": {
							"level": "warn"
						},
						"no_stand_alone_at": {
							"level": "ignore"
						},
						"no_tabs": {
							"level": "ignore"
						},
						"no_this": {
							"level": "ignore"
						},
						"no_throwing_strings": {
							"level": "error"
						},
						"no_trailing_semicolons": {
							"level": "error"
						},
						"no_trailing_whitespace": {
							"level": "warn",
							"allowed_in_comments": false,
							"allowed_in_empty_lines": true
						},
						"no_unnecessary_double_quotes": {
							"level": "ignore"
						},
						"no_unnecessary_fat_arrows": {
							"level": "warn"
						},
						"non_empty_constructor_needs_parens": {
							"level": "ignore"
						},
						"prefer_english_operator": {
							"level": "ignore",
							"doubleNotLevel": "ignore"
						},
						"space_operators": {
							"level": "warn"
						},
						"spacing_after_comma": {
							"level": "warn"
						},
						"transform_messes_up_line_numbers": {
							"level": "warn"
						}
					}
				}
			}
		}
	},
	"main": "./out/src/extension",
	"scripts": {
		"vscode:prepublish": "cd ../coffeelint-server && npm run compile && cd ../coffeelint && tsc -p ./",
		"compile": "tsc -p ./ && cd ../coffeelint-server && npm run compile",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^2.7.2",
		"vscode": "^1.1.13",
		"mocha": "^5.0.4",
		"@types/node": "^9.4.7",
		"@types/mocha": "^2.2.48"
	},
	"dependencies": {
		"vscode-languageclient": "^4.0.0"
	}
}
