{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"lib": [
			"es6",
			"es2015",
			"es7"
		],
		"rootDir": ".",
		"outDir": "out",
		"sourceMap": true
	},
	"exclude": [
		"node_modules",
		"server"
	]
}